<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>index</title>
  <style>
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
<!-- MyStyle -->
<style>
	html{
		background-color:#fff;
		padding:0;
		margin:0;
	    height:100%;
	    overflow: auto;
	}
	body{
	    padding:1%;
	    margin:0 auto;
	    background-color:rgb(245, 245, 255);
	    width: 60%;
	    min-height:100%;
	    overflow:auto;
	    min-width:98vmin;
	}
	img{
	    max-width:100%;
	}
	code, pre{
	    background-color:#fff;
	    word-wrap:break-word;
	}
	pre{
	    padding:1%;
	}
	div .sourceCode{
	    overflow:auto;
	}
	</style>
<!-- MyStyle -->
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<h1 id="index">Index</h1>
<h2 id="概要">概要</h2>
<p>好きな時に更新する<del>行き場のない</del>記事を置いていくつもりです。 ほぼ自分用のメモ代わりです。</p>
<h2 id="brushscript-tutorial">Brushscript-Tutorial</h2>
<ul>
<li><a href="Brushscript-Tutorial/1-Introduction.html">1-Introduction</a></li>
<li><a href="Brushscript-Tutorial/2-Variable.html">2-Variable</a></li>
<li><a href="Brushscript-Tutorial/3-Function.html">3-Function</a></li>
<li><a href="Brushscript-Tutorial/4-Conditions.html">4-Conditions</a></li>
<li><a href="Brushscript-Tutorial/5-Table.html">5-Table</a></li>
<li><a href="Brushscript-Tutorial/6-Loop.html">6-Loop</a></li>
<li><a href="Brushscript-Tutorial/7-LuaFunction.html">7-LuaFunction</a></li>
</ul>
<p><a href="chengelog.html">Go to Chengelog</a></p>
</body>
</html>
