<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>1-Introduction</title>
  <style>
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <style>
a.sourceLine { display: inline-block; line-height: 1.25; }
a.sourceLine { pointer-events: none; color: inherit; text-decoration: inherit; }
a.sourceLine:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
a.sourceLine { text-indent: -1em; padding-left: 1em; }
}
pre.numberSource a.sourceLine
  { position: relative; left: -4em; }
pre.numberSource a.sourceLine::before
  { content: attr(title);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; pointer-events: all; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {  }
@media screen {
a.sourceLine::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
  </style>
<!-- MyStyle -->
<style>
	html{
		background-color:#fff;
		padding:0;
		margin:0;
	    height:100%;
	    overflow: auto;
	}
	body{
	    padding:1%;
	    margin:0 auto;
	    background-color:rgb(245, 245, 255);
	    width: 60%;
	    min-height:100%;
	    overflow:auto;
	    min-width:98vmin;
	}
	img{
	    max-width:100%;
	}
	code, pre{
	    background-color:#fff;
	    word-wrap:break-word;
	}
	pre{
	    padding:1%;
	}
	div .sourceCode{
	    overflow:auto;
	}
	</style>
<!-- MyStyle -->
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<h1 id="1イントロダクション">1.イントロダクション</h1>
<h2 id="luaの基本事項">Luaの基本事項</h2>
<p>まず、ブラシスクリプトで踏まえることは、Luaという小型の言語で書くということです。 ブラシスクリプトの仕様は、<a href="http://firealpaca.com/bs">FireAlpacaのページ</a>に記載されていますが、Luaの基本事項を先に理解している前提のようです。 ひとまず、Luaの基本事項をいくつか挙げてみます。</p>
<ul>
<li>コードは、基本的に<strong>半角英数字</strong>で書くこと。アルファベットは、<strong>大文字と小文字を区別</strong>する。</li>
<li>数値の計算は、四則計算、除算、階乗など。
<ul>
<li>除算は、割り算の余りを求めるときに使う。記号は<code>%</code>。</li>
<li>階乗は、記号が<code>^</code>。</li>
</ul></li>
<li>キーワードを区切るのは、半角スペース。カッコ内は、コンマで区切る。</li>
<li><code>end</code>がつくことで、スクリプト処理の区切りになる。</li>
<li>インクリメント・デインクリメントができない。要は、<code>i++</code>、<code>i--</code>という書き方が不可能のため、<code>i=i+1</code>、<code>i=i-1</code>とする。</li>
<li>基本的に、先の行から順に読み込まれて処理される。</li>
</ul>
<p>コメントは、以下のように書きます。コメントは、スクリプト処理で無視されます。</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode lua"><code class="sourceCode lua"><a class="sourceLine" id="cb1-1" title="1"><span class="co">--あとは、好きなようにしてください。一行コメントですが。</span></a>
<a class="sourceLine" id="cb1-2" title="2">comment<span class="op">=</span><span class="dv">1</span></a>
<a class="sourceLine" id="cb1-3" title="3"></a>
<a class="sourceLine" id="cb1-4" title="4"><span class="co">--[[あとは、好きなようにしてください。</span></a>
<a class="sourceLine" id="cb1-5" title="5"><span class="co">複数行コメントだから、少しは余裕があります。]]</span></a>
<a class="sourceLine" id="cb1-6" title="6"></a>
<a class="sourceLine" id="cb1-7" title="7"><span class="co">comment=&quot;maltiple&quot;</span></a></code></pre></div>
<p>一行ならば、頭に半角ハイフン2つを付けます。複数行ならば、頭に<code>--[[</code>、後ろに<code>]]</code>を付けます。</p>
<h2 id="文字列">文字列</h2>
<p>文字列は、アルファベット以外にも日本語でもOKなはずです。以下のように、シングルか、ダブルのクオーテーションで囲みます。</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode lua"><code class="sourceCode lua"><a class="sourceLine" id="cb2-1" title="1">a<span class="op">=</span><span class="st">&#39;Luaの文字列&#39;</span></a>
<a class="sourceLine" id="cb2-2" title="2">a<span class="op">=</span><span class="st">&quot;Luaの文字列&quot;</span></a></code></pre></div>
<p>しかし、このままではシングルとダブルのクオーテーションは、文字列内で使えないので、バックスラッシュを前につけます。 バックスラッシュ自体も使えないので、同じようにします。</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode lua"><code class="sourceCode lua"><a class="sourceLine" id="cb3-1" title="1">a<span class="op">=</span><span class="st">&#39;シングルクオーテーションは、</span><span class="sc">\&#39;</span><span class="st">とします。&#39;</span></a>
<a class="sourceLine" id="cb3-2" title="2">a<span class="op">=</span><span class="st">&quot;ダブルクオーテーションは、</span><span class="sc">\&quot;</span><span class="st">とします。&quot;</span></a>
<a class="sourceLine" id="cb3-3" title="3">a<span class="op">=</span><span class="st">&quot;バックスラッシュは、回避用途に使われているので、</span><span class="sc">\\</span><span class="st">とします。&quot;</span></a></code></pre></div>
<p>また、文字列同士を連結したい場合は、プラス記号を使いたくなるところですが、ピリオドを2つで繋げます。</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode lua"><code class="sourceCode lua"><a class="sourceLine" id="cb4-1" title="1">a<span class="op">=</span><span class="st">&quot;aaa&quot;</span><span class="op">..</span><span class="st">&quot;bbb&quot;</span></a></code></pre></div>
<p>ブラシスクリプトでは、主にパラメータの名前に使われるだけなので、最低限のことで十分だと思われます。</p>
<h2 id="ブラシスクリプトの処理の流れ">ブラシスクリプトの処理の流れ</h2>
<p>基本形は、<code>function 関数名(変数,...)～end</code>という関数を定義する形のようです。 必然的に、<em>main</em>という関数名は使います。こんなコードでも、エラー自体は出ないはず。</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode lua"><code class="sourceCode lua"><a class="sourceLine" id="cb5-1" title="1"><span class="kw">function</span> main<span class="op">(</span>x<span class="op">,</span> y<span class="op">,</span> p<span class="op">)</span></a>
<a class="sourceLine" id="cb5-2" title="2"></a>
<a class="sourceLine" id="cb5-3" title="3"><span class="cf">end</span></a></code></pre></div>
<p>ただし、何も起きません。中身がない状態だからです。 とはいえ、関数自体はカーソルの座標が動くたびに実行されています。 とりあえず、 以下のように、<code>return 1</code>を追加すると、関数の結果を返せるようになります。</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode lua"><code class="sourceCode lua"><a class="sourceLine" id="cb6-1" title="1"><span class="kw">function</span> main<span class="op">(</span>x<span class="op">,</span> y<span class="op">,</span> p<span class="op">)</span></a>
<a class="sourceLine" id="cb6-2" title="2">    <span class="cf">return</span> <span class="dv">1</span></a>
<a class="sourceLine" id="cb6-3" title="3"><span class="cf">end</span></a></code></pre></div>
<p>しかし、このコードでも目に見える変化はありません。 それでも、変数に入っている値を利用して計算、結果を返す、これらの処理をするための下地はできます。</p>
<p>また、関数や変数は、幾らでも定義するので、名前をつけて管理しますが、ルールがあります。 まずは、命名に使用できる文字は<strong>半角英数字とアンダーバー</strong>であること。 次に、最初の文字を数字にしないこと。 最後に、以下のリストのキーワード以外を使用しないことです。</p>
<ul>
<li>if, else, elseif, then, for, in, do, repeat, while, break</li>
<li>local, function, return</li>
<li>end, until</li>
<li>and, not, or, nil, false, true</li>
<li>_VERSION, goto</li>
</ul>
<p>そういえば、<code>(x, y, p)</code>は何なのかというと、変数の一種です。 初めから、何かしら値が入っています。<em>x</em>と<em>y</em>は、横と縦のカーソル座標で、<em>p</em>は筆圧です。</p>
<p>さて、以下のブラシスクリプトのコードを例に、これから各項目を述べていきます。</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode lua"><code class="sourceCode lua"><a class="sourceLine" id="cb7-1" title="1"><span class="kw">function</span> param1<span class="op">()</span></a>
<a class="sourceLine" id="cb7-2" title="2">    <span class="cf">return</span> <span class="st">&quot;interval&quot;</span><span class="op">,</span> <span class="dv">0</span><span class="op">,</span> <span class="dv">100</span><span class="op">,</span> <span class="dv">0</span></a>
<a class="sourceLine" id="cb7-3" title="3"><span class="cf">end</span></a>
<a class="sourceLine" id="cb7-4" title="4"><span class="kw">function</span> param2<span class="op">()</span></a>
<a class="sourceLine" id="cb7-5" title="5">    <span class="cf">return</span> <span class="st">&quot;p_alpha&quot;</span><span class="op">,</span> <span class="dv">0</span><span class="op">,</span> <span class="dv">1</span><span class="op">,</span> <span class="dv">0</span></a>
<a class="sourceLine" id="cb7-6" title="6"><span class="cf">end</span></a>
<a class="sourceLine" id="cb7-7" title="7"></a>
<a class="sourceLine" id="cb7-8" title="8">firstDraw<span class="op">=</span><span class="kw">true</span></a>
<a class="sourceLine" id="cb7-9" title="9">lastX<span class="op">=</span><span class="dv">0</span></a>
<a class="sourceLine" id="cb7-10" title="10">lastY<span class="op">=</span><span class="dv">0</span></a>
<a class="sourceLine" id="cb7-11" title="11"></a>
<a class="sourceLine" id="cb7-12" title="12"><span class="kw">function</span> main<span class="op">(</span>x<span class="op">,</span> y<span class="op">,</span> p<span class="op">)</span></a>
<a class="sourceLine" id="cb7-13" title="13"></a>
<a class="sourceLine" id="cb7-14" title="14">    <span class="kw">local</span> w<span class="op">=</span>bs_width<span class="op">()</span></a>
<a class="sourceLine" id="cb7-15" title="15">    <span class="kw">local</span> distance<span class="op">=</span>bs_distance<span class="op">(</span>lastX<span class="op">-</span>x<span class="op">,</span> lastY<span class="op">-</span>y<span class="op">)</span></a>
<a class="sourceLine" id="cb7-16" title="16"></a>
<a class="sourceLine" id="cb7-17" title="17">    <span class="kw">local</span> interval<span class="op">=</span><span class="dv">0</span></a>
<a class="sourceLine" id="cb7-18" title="18"></a>
<a class="sourceLine" id="cb7-19" title="19">    <span class="cf">if</span> w <span class="op">&lt;</span> <span class="dv">10</span> <span class="cf">then</span></a>
<a class="sourceLine" id="cb7-20" title="20">        interval<span class="op">=</span>w<span class="op">+</span>w<span class="op">*</span>bs_param1<span class="op">()/</span><span class="dv">100</span></a>
<a class="sourceLine" id="cb7-21" title="21">    <span class="cf">elseif</span> w <span class="op">&lt;</span> <span class="dv">20</span> <span class="cf">then</span></a>
<a class="sourceLine" id="cb7-22" title="22">        interval<span class="op">=</span>w<span class="op">/</span><span class="dv">1.5</span><span class="op">+</span>w<span class="op">*</span>bs_param1<span class="op">()/</span><span class="dv">100</span></a>
<a class="sourceLine" id="cb7-23" title="23">    <span class="cf">else</span></a>
<a class="sourceLine" id="cb7-24" title="24">        interval<span class="op">=</span>w<span class="op">/</span><span class="dv">2</span><span class="op">+</span>w<span class="op">*</span>bs_param1<span class="op">()/</span><span class="dv">100</span></a>
<a class="sourceLine" id="cb7-25" title="25">    <span class="cf">end</span></a>
<a class="sourceLine" id="cb7-26" title="26"></a>
<a class="sourceLine" id="cb7-27" title="27">    <span class="cf">if</span> <span class="kw">not</span> firstDraw <span class="cf">then</span></a>
<a class="sourceLine" id="cb7-28" title="28">        <span class="cf">if</span> distance <span class="op">&lt;</span> interval <span class="cf">then</span></a>
<a class="sourceLine" id="cb7-29" title="29">            <span class="cf">return</span> <span class="dv">0</span></a>
<a class="sourceLine" id="cb7-30" title="30">        <span class="cf">end</span></a>
<a class="sourceLine" id="cb7-31" title="31">    <span class="cf">end</span></a>
<a class="sourceLine" id="cb7-32" title="32"></a>
<a class="sourceLine" id="cb7-33" title="33">    <span class="kw">local</span> r<span class="op">,</span> g<span class="op">,</span> b<span class="op">=</span>bs_fore<span class="op">()</span></a>
<a class="sourceLine" id="cb7-34" title="34">    <span class="kw">local</span> a<span class="op">=</span>bs_opaque<span class="op">()*</span><span class="dv">255</span></a>
<a class="sourceLine" id="cb7-35" title="35"></a>
<a class="sourceLine" id="cb7-36" title="36">    <span class="cf">if</span> bs_param2<span class="op">()</span> <span class="op">==</span> <span class="dv">1</span> <span class="cf">then</span></a>
<a class="sourceLine" id="cb7-37" title="37">        a<span class="op">=</span>a<span class="op">*</span>p</a>
<a class="sourceLine" id="cb7-38" title="38">    <span class="cf">end</span></a>
<a class="sourceLine" id="cb7-39" title="39"></a>
<a class="sourceLine" id="cb7-40" title="40">    <span class="kw">local</span> array<span class="op">={</span></a>
<a class="sourceLine" id="cb7-41" title="41">        <span class="op">{</span>w<span class="op">,</span> <span class="dv">0</span><span class="op">},</span></a>
<a class="sourceLine" id="cb7-42" title="42">        <span class="op">{</span>w<span class="op">/</span><span class="dv">1.5</span><span class="op">,</span> <span class="dv">0.5</span><span class="op">},</span></a>
<a class="sourceLine" id="cb7-43" title="43">        <span class="op">{</span>w<span class="op">/</span><span class="dv">3</span><span class="op">,</span> <span class="dv">1</span><span class="op">}</span></a>
<a class="sourceLine" id="cb7-44" title="44">    <span class="op">}</span></a>
<a class="sourceLine" id="cb7-45" title="45"></a>
<a class="sourceLine" id="cb7-46" title="46">    <span class="cf">for</span> i<span class="op">=</span><span class="dv">1</span><span class="op">,</span> <span class="op">#</span>array <span class="cf">do</span></a>
<a class="sourceLine" id="cb7-47" title="47">        <span class="kw">local</span> w<span class="op">=</span>array<span class="op">[</span>i<span class="op">][</span><span class="dv">1</span><span class="op">]</span></a>
<a class="sourceLine" id="cb7-48" title="48">        <span class="kw">local</span> c<span class="op">=</span>array<span class="op">[</span>i<span class="op">][</span><span class="dv">2</span><span class="op">]</span></a>
<a class="sourceLine" id="cb7-49" title="49">        bs_ellipse<span class="op">(</span>x<span class="op">,</span> y<span class="op">,</span> w<span class="op">,</span> w<span class="op">,</span> <span class="dv">0</span><span class="op">,</span> r<span class="op">*</span>c<span class="op">,</span> g<span class="op">*</span>c<span class="op">,</span> b<span class="op">*</span>c<span class="op">,</span> a<span class="op">)</span></a>
<a class="sourceLine" id="cb7-50" title="50">    <span class="cf">end</span></a>
<a class="sourceLine" id="cb7-51" title="51"></a>
<a class="sourceLine" id="cb7-52" title="52">    firstDraw<span class="op">=</span><span class="kw">false</span></a>
<a class="sourceLine" id="cb7-53" title="53">    lastX<span class="op">=</span>x</a>
<a class="sourceLine" id="cb7-54" title="54">    lastY<span class="op">=</span>y</a>
<a class="sourceLine" id="cb7-55" title="55"></a>
<a class="sourceLine" id="cb7-56" title="56">    <span class="cf">return</span> <span class="dv">1</span></a>
<a class="sourceLine" id="cb7-57" title="57"><span class="cf">end</span></a></code></pre></div>
<p>上のコード自体は、以下の画像のような線を描画するものです。 基本的な処理としては、描画するのに必要なパラメータを先に設定してから、描画しています。 当たり前なことですが、確実にこなすことで、エラーが減るように思えます。 そして、カーソルを動かす限り、これらの処理は繰り返されます。</p>
<p><img src="./testbs.jpg" alt="test.bsのサンプル画像" /></p>
<h2 id="確認事項">確認事項</h2>
<h3 id="luaのバージョン">Luaのバージョン</h3>
<p>Luaのバージョンは、<strong>5.1</strong>です。<code>_VERSION</code>(データは文字列型)で、確認できます。 手軽な確認方法は、一時的にパラメータの名前に<code>_VERSION</code>を宛がうことです。</p>
<h3 id="スクリプトの試作">スクリプトの試作</h3>
<p>スクリプトファイルは、拡張子が<code>.bs</code>で、文字コードが<strong>UTF-8(BOMなし)</strong>です。 <strong>Notepad.exe</strong>は使わないで、BOMなしで保存できるエディタを使うことが基本です。 既にLuaの設定がある<em>Notepad++</em>、<em>VSCode</em>、<em>Atom</em>辺りを使うと楽です。 キーワードを追加したい場合は、<em>Notepad++</em>を選ぶと簡単でしょう。</p>
<p>しかし、現在は上記のエディタ類を使わなくても、 <em>FireAlpaca</em>と<em>MedibangPaintPro</em>に追加されたエディタでほぼ事足ります。 試作するにおいては、すぐに動作のチェックが可能な為、こちらのほうが良いかと思います。</p>
<p>ただし、このエディタには、文字の検索や置き換えなどの機能がありません。 じっくり編集する際は、他のエディタを使いましょう。</p>
<h3 id="その他">その他</h3>
<p>このチュートリアル<strong>もどき</strong>では、Luaの詳細まで触れずに、必要な部分を切り出して記載しています。</p>
<p><a href="../index.html">Back to Index</a></p>
</body>
</html>
