<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>2-Variable</title>
  <style>
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <style>
a.sourceLine { display: inline-block; line-height: 1.25; }
a.sourceLine { pointer-events: none; color: inherit; text-decoration: inherit; }
a.sourceLine:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
a.sourceLine { text-indent: -1em; padding-left: 1em; }
}
pre.numberSource a.sourceLine
  { position: relative; left: -4em; }
pre.numberSource a.sourceLine::before
  { content: attr(title);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; pointer-events: all; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {  }
@media screen {
a.sourceLine::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
  </style>
<!-- MyStyle -->
<style>
	html{
		background-color:#fff;
		padding:0;
		margin:0;
	    height:100%;
	    overflow: auto;
	}
	body{
	    padding:1%;
	    margin:0 auto;
	    background-color:rgb(245, 245, 255);
	    width: 60%;
	    min-height:100%;
	    overflow:auto;
	    min-width:98vmin;
	}
	img{
	    max-width:100%;
	}
	code, pre{
	    background-color:#fff;
	    word-wrap:break-word;
	}
	pre{
	    padding:1%;
	}
	div .sourceCode{
	    overflow:auto;
	}
	</style>
<!-- MyStyle -->
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<h1 id="2変数">2.変数</h1>
<h2 id="変数の初期化">変数の初期化</h2>
<p>最初のあたりで、以下のように、変数を初期化しています。</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode lua"><code class="sourceCode lua"><a class="sourceLine" id="cb1-1" title="1">firstDraw<span class="op">=</span><span class="kw">true</span></a>
<a class="sourceLine" id="cb1-2" title="2">lastX<span class="op">=</span><span class="dv">0</span></a>
<a class="sourceLine" id="cb1-3" title="3">lastY<span class="op">=</span><span class="dv">0</span></a></code></pre></div>
<p>変数の初期化は、変数に値を代入するだけです。とにかく、<code>変数=値</code>と書けばいいのです。 もし、変数の値を途中で変えたいときでも、同じようにするだけです。 また、Luaでは入れる値のタイプが、整数、少数、文字列など、いくつかありますが、特に気にすることはありません。 なぜなら、値のタイプごとに変数を用意しなくても、自動的に変数が適応してくれるからです。</p>
<p>さらに、まとめて代入することができます。<code>lastX, lastY...=x, y...</code>といった書き方をします。 コンマで区切って、ペアで対応するように、順に書いていけばよいです。 ちなみに、変数が初期化されていないときに変数を参照した場合は、<code>nil</code>という値が返って、スクリプトがエラーになることがあります。</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode lua"><code class="sourceCode lua"><a class="sourceLine" id="cb2-1" title="1"><span class="co">-- a=0としない。</span></a>
<a class="sourceLine" id="cb2-2" title="2"><span class="co">-- bが初期化されるときに、いきなりaを参照している。</span></a>
<a class="sourceLine" id="cb2-3" title="3"></a>
<a class="sourceLine" id="cb2-4" title="4">b<span class="op">=</span>a<span class="op">+</span><span class="dv">1</span></a></code></pre></div>
<p><code>nil</code>という値は、未定義のままで何もないという意味のようです。とりあえず、変数を空にしたい場合は、<code>a=nil</code>とすればいいはずです。</p>
<h2 id="変数の領域">変数の領域</h2>
<p>そして、初期化する領域の違いがあります。グローバルとローカルです。 便宜上、グローバルは、<code>function ()～end</code>の関数ブロック以外のことを指し、ローカルとは、関数ブロック内を指すこととします。 (<code>do, for, if, while...～end</code>、<code>repeat～until</code>というブロック内でも同じです)</p>
<p>最初の初期化は、グローバル領域で行われていることになります。 グローバル領域で初期化された変数は、基本的にどこでも参照できて、変更可能です。関数内より先に読み込まれるためです。 ローカルの変数の初期化は、<code>local</code>をつけることで可能です。 大抵、グローバルから参照するのはできません。先に初期化が行われていないからです。 この場合、エラーになります。書き方は、以下の通りです。</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode lua"><code class="sourceCode lua"><a class="sourceLine" id="cb3-1" title="1"><span class="kw">local</span> a<span class="op">=</span><span class="dv">0</span></a></code></pre></div>
<h2 id="変数の有効範囲">変数の有効範囲</h2>
<p>初期化する領域によって、変数の有効範囲に違いがあります。 グローバルは、標準語のように、全体的に有効です。ローカルは、方言のように、一定の領域内のみで有効です。 そのため、変数の用途によって使い分けをします。</p>
<p><a href="../index.html">Back to Index</a></p>
</body>
</html>
