<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>3-Function</title>
  <style>
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <style>
a.sourceLine { display: inline-block; line-height: 1.25; }
a.sourceLine { pointer-events: none; color: inherit; text-decoration: inherit; }
a.sourceLine:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
a.sourceLine { text-indent: -1em; padding-left: 1em; }
}
pre.numberSource a.sourceLine
  { position: relative; left: -4em; }
pre.numberSource a.sourceLine::before
  { content: attr(title);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; pointer-events: all; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {  }
@media screen {
a.sourceLine::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
  </style>
<!-- MyStyle -->
<style>
	html{
		background-color:#fff;
		padding:0;
		margin:0;
	    height:100%;
	    overflow: auto;
	}
	body{
	    padding:1%;
	    margin:0 auto;
	    background-color:rgb(245, 245, 255);
	    width: 60%;
	    min-height:100%;
	    overflow:auto;
	    min-width:98vmin;
	}
	img{
	    max-width:100%;
	}
	code, pre{
	    background-color:#fff;
	    word-wrap:break-word;
	}
	pre{
	    padding:1%;
	}
	div .sourceCode{
	    overflow:auto;
	}
	</style>
<!-- MyStyle -->
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<h1 id="3関数">3.関数</h1>
<h2 id="呼び出し">呼び出し</h2>
<p>関数内をみると、<code>local w=bs_width()</code>と初期化されています。これは、APIを呼び出しています。 呼び出しは、<code>関数名()</code>と書きます。APIも関数なのですが、予め用意されているので、わざわざ定義する必要はありません。 しかし、パラメータなど使うのであれば、自分で定義する必要があります。</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode lua"><code class="sourceCode lua"><a class="sourceLine" id="cb1-1" title="1"><span class="kw">function</span> param1<span class="op">()</span></a>
<a class="sourceLine" id="cb1-2" title="2">    <span class="cf">return</span> </a>
<a class="sourceLine" id="cb1-3" title="3"><span class="cf">end</span></a></code></pre></div>
<p>このように定義するのですが、もし定義せずにいきなり呼び出したら、何も起きないか、エラーになるでしょう。 なので、呼び出す前に必ず定義するようにしましょう。呼び出す例は、以下の通りです。</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode lua"><code class="sourceCode lua"><a class="sourceLine" id="cb2-1" title="1"><span class="co">-- 先に定義</span></a>
<a class="sourceLine" id="cb2-2" title="2"></a>
<a class="sourceLine" id="cb2-3" title="3"><span class="kw">function</span> call<span class="op">()</span></a>
<a class="sourceLine" id="cb2-4" title="4">    <span class="cf">return</span></a>
<a class="sourceLine" id="cb2-5" title="5"><span class="cf">end</span></a>
<a class="sourceLine" id="cb2-6" title="6"></a>
<a class="sourceLine" id="cb2-7" title="7"><span class="co">-- 呼び出し</span></a>
<a class="sourceLine" id="cb2-8" title="8"></a>
<a class="sourceLine" id="cb2-9" title="9">call<span class="op">()</span></a></code></pre></div>
<h2 id="値の受け渡し">値の受け渡し</h2>
<p>関数を使うのであれば、値を受け渡しすることがあります。 <code>function main(x, y, p)</code>の<code>x, y, p</code>は、<strong>引数(ひきすう)</strong>といわれるもので、一時的な橋渡しをする変数のようなものでしょうか。 次の行では、引数を参照して計算しています。 <strong>x</strong>と<strong>y</strong>はカーソル座標が渡されているので、式中に<code>lastX-x, lastY-y</code>とそのまま書けば取得できるわけです。</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode lua"><code class="sourceCode lua"><a class="sourceLine" id="cb3-1" title="1"><span class="kw">local</span> distance<span class="op">=</span>bs_distance<span class="op">(</span>lastX<span class="op">-</span>x<span class="op">,</span> lastY<span class="op">-</span>y<span class="op">)</span></a></code></pre></div>
<p>ちなみに、複数の引数を渡すのであれば、コンマで区切ります。</p>
<h2 id="代入">代入</h2>
<p>Luaでは、関数も変数データの値となるようです。なので、このように書いてもエラーになりません。</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode lua"><code class="sourceCode lua"><a class="sourceLine" id="cb4-1" title="1">a<span class="op">=</span><span class="kw">function</span> <span class="op">()</span></a>
<a class="sourceLine" id="cb4-2" title="2">    <span class="cf">return</span></a>
<a class="sourceLine" id="cb4-3" title="3"><span class="cf">end</span></a></code></pre></div>
<p>しかも、下のような関数定義と同じことになります。</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode lua"><code class="sourceCode lua"><a class="sourceLine" id="cb5-1" title="1"><span class="kw">function</span> a<span class="op">()</span></a>
<a class="sourceLine" id="cb5-2" title="2">  <span class="cf">return</span></a>
<a class="sourceLine" id="cb5-3" title="3"><span class="cf">end</span></a></code></pre></div>
<p>もし、一時的に使う関数を定義したいのなら、このように書けばいいのです。</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode lua"><code class="sourceCode lua"><a class="sourceLine" id="cb6-1" title="1"><span class="kw">local</span> a<span class="op">=</span><span class="kw">function</span> <span class="op">()</span></a>
<a class="sourceLine" id="cb6-2" title="2">    <span class="cf">return</span></a>
<a class="sourceLine" id="cb6-3" title="3"><span class="cf">end</span></a>
<a class="sourceLine" id="cb6-4" title="4"></a>
<a class="sourceLine" id="cb6-5" title="5"><span class="co">-- もしくは、</span></a>
<a class="sourceLine" id="cb6-6" title="6"></a>
<a class="sourceLine" id="cb6-7" title="7"><span class="kw">local</span> <span class="kw">function</span> a<span class="op">()</span></a>
<a class="sourceLine" id="cb6-8" title="8">    <span class="cf">return</span></a>
<a class="sourceLine" id="cb6-9" title="9"><span class="cf">end</span></a></code></pre></div>
<h2 id="返す">返す</h2>
<p>返しは、<code>return</code>のあとに式を書きます。何度も同じ計算するときなど、関数定義します。そのときに、このように返します。</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode lua"><code class="sourceCode lua"><a class="sourceLine" id="cb7-1" title="1"><span class="kw">function</span> a<span class="op">(</span>b<span class="op">)</span></a>
<a class="sourceLine" id="cb7-2" title="2">    <span class="cf">return</span> b<span class="op">+</span><span class="dv">1</span></a>
<a class="sourceLine" id="cb7-3" title="3"><span class="cf">end</span></a>
<a class="sourceLine" id="cb7-4" title="4"></a>
<a class="sourceLine" id="cb7-5" title="5">c<span class="op">=</span>a<span class="op">(</span><span class="dv">10</span><span class="op">)</span> <span class="co">-- 答えは11</span></a>
<a class="sourceLine" id="cb7-6" title="6">c<span class="op">=</span>a<span class="op">(</span>c<span class="op">)</span> <span class="co">-- 答えは12</span></a></code></pre></div>
<p>関数はデータの値なので、このようにも返せます。</p>
<div class="sourceCode" id="cb8"><pre class="sourceCode lua"><code class="sourceCode lua"><a class="sourceLine" id="cb8-1" title="1"><span class="kw">function</span> a<span class="op">(</span>b<span class="op">)</span></a>
<a class="sourceLine" id="cb8-2" title="2">    <span class="cf">return</span> <span class="kw">function</span> <span class="op">()</span></a>
<a class="sourceLine" id="cb8-3" title="3">        <span class="cf">return</span> b</a>
<a class="sourceLine" id="cb8-4" title="4">    <span class="cf">end</span></a>
<a class="sourceLine" id="cb8-5" title="5"><span class="cf">end</span></a></code></pre></div>
<p>私は、パラメータの定義を短く書きたいときにこうしているんですが、どうなんでしょうかね。 パラメータの値を予め細工したいときは、普通に定義するべきでしょうね。</p>
<p><a href="../index.html">Back to Index</a></p>
</body>
</html>
