<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>4-Conditions</title>
  <style>
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <style>
a.sourceLine { display: inline-block; line-height: 1.25; }
a.sourceLine { pointer-events: none; color: inherit; text-decoration: inherit; }
a.sourceLine:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
a.sourceLine { text-indent: -1em; padding-left: 1em; }
}
pre.numberSource a.sourceLine
  { position: relative; left: -4em; }
pre.numberSource a.sourceLine::before
  { content: attr(title);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; pointer-events: all; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {  }
@media screen {
a.sourceLine::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
  </style>
<!-- MyStyle -->
<style>
	html{
		background-color:#fff;
		padding:0;
		margin:0;
	    height:100%;
	    overflow: auto;
	}
	body{
	    padding:1%;
	    margin:0 auto;
	    background-color:rgb(245, 245, 255);
	    width: 60%;
	    min-height:100%;
	    overflow:auto;
	    min-width:98vmin;
	}
	img{
	    max-width:100%;
	}
	code, pre{
	    background-color:#fff;
	    word-wrap:break-word;
	}
	pre{
	    padding:1%;
	}
	div .sourceCode{
	    overflow:auto;
	}
	</style>
<!-- MyStyle -->
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<h1 id="4条件分岐">4.条件分岐</h1>
<h2 id="真偽を問う条件分岐">真偽を問う条件分岐</h2>
<p>条件分岐とは、<code>if 条件 then～end</code>で終わるブロックを指します。間隔制御したいときは、このようにしていますよね。</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode lua"><code class="sourceCode lua"><a class="sourceLine" id="cb1-1" title="1"><span class="cf">if</span> <span class="kw">not</span> firstDraw <span class="cf">then</span></a>
<a class="sourceLine" id="cb1-2" title="2">    <span class="cf">if</span> distance <span class="op">&lt;</span> w<span class="op">*</span>bs_param1<span class="op">()/</span><span class="dv">100</span> <span class="cf">then</span></a>
<a class="sourceLine" id="cb1-3" title="3">        <span class="cf">return</span> <span class="dv">0</span></a>
<a class="sourceLine" id="cb1-4" title="4">    <span class="cf">end</span></a>
<a class="sourceLine" id="cb1-5" title="5"><span class="cf">end</span></a></code></pre></div>
<p>まず、<code>if not firstDraw then</code>を注目します。<em>firstDraw</em>は、初回描画であるか、否かを表す用途で使われています。</p>
<p>この場合は、既に<em>firstDraw</em>に<em>true</em>と代入されていて、初回描画である状態です。そのあと、常に<em>firstDraw</em>に<em>false</em>が代入されていて、初回描画ではない状態です。</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode lua"><code class="sourceCode lua"><a class="sourceLine" id="cb2-1" title="1">firstDraw<span class="op">=</span><span class="kw">false</span></a>
<a class="sourceLine" id="cb2-2" title="2">lastX<span class="op">=</span>x</a>
<a class="sourceLine" id="cb2-3" title="3">lastY<span class="op">=</span>y</a></code></pre></div>
<p><em>true</em>と<em>false</em>自体は、<strong>状態を表す値</strong>のようなものです。<strong>trueは肯定</strong>、<strong>falseは否定</strong>します。 <code>if not firstDraw then</code>は、<strong>初回描画ではない状態を条件</strong>としていて、現在の状態がこの条件と合うかを問いかけています。 例えば、<em>firstDraw</em>に<em>flase</em>が代入されている状態であれば、この条件に合うので<strong>true</strong>となります。 逆に、初回描画である状態ならば<strong>false</strong>となり、以下のブロックは無視して実行されません。 つまり、<code>if 条件 then～end</code>のブロックは、<strong>true</strong>となれば処理がされる訳です。</p>
<p>ちなみに、未定義を表す<strong>nil</strong>を<em>firstDraw</em>に代入したらどうなるでしょう。 上の<code>if not firstDraw then</code>では、<em>false</em>になります。 Luaでは、否定を表す値として<em>false</em>の他に、<strong>nilもある</strong>ということです。</p>
<p>次に、<code>if distance &lt; w*bs_param1()/100 then</code>を注目します。さらに条件分岐したいのか、入れ子になっています。 <code>if 条件 then～end</code>がひとつのブロックとすると、その中にもうひとつ、ブロックを作ったことになります。 このように、条件分岐で細かく制御することができます。</p>
<h2 id="条件自体を比較する">条件自体を比較する</h2>
<p><strong>not</strong>、<strong>and</strong>、<strong>or</strong>は、複数の条件があるときに使います。 <strong>not</strong>は、とにかく条件に合致しないときに<em>ture</em>、寧ろ合致するときは<em>flase</em>となります。 <strong>and</strong>は、条件と条件が重なって合致したときに<em>true</em>、重ならずに合致しないなら<em>false</em>となります。 <strong>or</strong>は、条件がひとつでも合致するなら<em>ture</em>、どれも引っかからないなら<em>false</em>となります。</p>
<p>ちなみに、変数の初期化に<code>a=a or 0.5</code>と書いても、エラーにはなりません。というより、<code>a or 0.5</code>も式であるからだと思われます。 それに、aの変数が先に定義されていなければ<code>a=nil</code>であるので<em>false</em>、結果的に<code>a=0.5</code>となります。 これは、デフォルト値の設定で割と使われているようです。</p>
<h2 id="値を比較して分岐">値を比較して分岐</h2>
<p>値がある数より小さいか、大きいか、あるいは同じなのかと比較して、処理を分けることが多々とあります。 例えば、<code>if distance &lt; w*bs_param1()/100 then</code>というのは、<em>distance</em>が<code>w*bs_param1()/100</code>より小さいときを表します。 要するに、以下の不等式のような式で条件を表します。</p>
<ul>
<li><code>a &lt; b</code>
<ul>
<li>aがbより小さい。</li>
<li>aが小さいと判定される範囲にbを含まない。</li>
</ul></li>
<li><code>a &gt; b</code>
<ul>
<li>aがbより大きい。</li>
<li>aが大きいと判定される範囲にbを含まない。</li>
</ul></li>
<li><code>a &lt;= b</code>
<ul>
<li>aがb以下であること。</li>
<li>aが小さいと判定される範囲にbを含む。</li>
</ul></li>
<li><code>a &gt;= b</code>
<ul>
<li>aがb以上であること。</li>
<li>aが大きいと判定される範囲にbを含む。</li>
</ul></li>
<li><code>a == b</code>
<ul>
<li>aとbは同じであること。</li>
</ul></li>
<li><code>a ~= b</code>
<ul>
<li>aとbは同じではないこと。</li>
</ul></li>
</ul>
<h2 id="elseとelseif">elseとelseif</h2>
<p>条件ごとに処理を振り分けたいときは、<strong>else</strong>か<strong>elseif</strong>を使うと良さげな場合があります。使用例としては、以下のとおりです。</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode lua"><code class="sourceCode lua"><a class="sourceLine" id="cb3-1" title="1"><span class="kw">local</span> w<span class="op">=</span>bs_width<span class="op">()</span></a>
<a class="sourceLine" id="cb3-2" title="2"><span class="kw">local</span> distance<span class="op">=</span>bs_distance<span class="op">(</span>lastX<span class="op">-</span>x<span class="op">,</span> lastY<span class="op">-</span>y<span class="op">)</span></a>
<a class="sourceLine" id="cb3-3" title="3"></a>
<a class="sourceLine" id="cb3-4" title="4"><span class="kw">local</span> interval<span class="op">=</span><span class="dv">0</span></a>
<a class="sourceLine" id="cb3-5" title="5"></a>
<a class="sourceLine" id="cb3-6" title="6"><span class="co">-- wが10より小さいとき</span></a>
<a class="sourceLine" id="cb3-7" title="7"><span class="cf">if</span> w <span class="op">&lt;</span> <span class="dv">10</span> <span class="cf">then</span></a>
<a class="sourceLine" id="cb3-8" title="8">    interval<span class="op">=</span>w<span class="op">+</span>w<span class="op">*</span>bs_param1<span class="op">()/</span><span class="dv">100</span></a>
<a class="sourceLine" id="cb3-9" title="9"></a>
<a class="sourceLine" id="cb3-10" title="10"><span class="co">-- wが20より小さいとき</span></a>
<a class="sourceLine" id="cb3-11" title="11"><span class="cf">elseif</span> w <span class="op">&lt;</span> <span class="dv">20</span> <span class="cf">then</span></a>
<a class="sourceLine" id="cb3-12" title="12">    interval<span class="op">=</span>w<span class="op">/</span><span class="dv">1.5</span><span class="op">+</span>w<span class="op">*</span>bs_param1<span class="op">()/</span><span class="dv">100</span></a>
<a class="sourceLine" id="cb3-13" title="13"></a>
<a class="sourceLine" id="cb3-14" title="14"><span class="co">-- wが10以上、いや20以上のとき。つまり上の二つの条件以外の場合。</span></a>
<a class="sourceLine" id="cb3-15" title="15"><span class="cf">else</span></a>
<a class="sourceLine" id="cb3-16" title="16">    interval<span class="op">=</span>w<span class="op">/</span><span class="dv">2</span><span class="op">+</span>w<span class="op">*</span>bs_param1<span class="op">()/</span><span class="dv">100</span></a>
<a class="sourceLine" id="cb3-17" title="17"><span class="cf">end</span></a>
<a class="sourceLine" id="cb3-18" title="18"></a>
<a class="sourceLine" id="cb3-19" title="19"><span class="cf">if</span> <span class="kw">not</span> firstDraw <span class="cf">then</span></a>
<a class="sourceLine" id="cb3-20" title="20">    <span class="cf">if</span> distance <span class="op">&lt;</span> interval <span class="cf">then</span></a>
<a class="sourceLine" id="cb3-21" title="21">        <span class="cf">return</span> <span class="dv">0</span></a>
<a class="sourceLine" id="cb3-22" title="22">    <span class="cf">end</span></a>
<a class="sourceLine" id="cb3-23" title="23"><span class="cf">end</span></a></code></pre></div>
<p>また、<code>if 条件 then～end</code>のブロックを入れ子にした例は、以下のとおりです。</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode lua"><code class="sourceCode lua"><a class="sourceLine" id="cb4-1" title="1"><span class="kw">local</span> w<span class="op">=</span>bs_width<span class="op">()</span></a>
<a class="sourceLine" id="cb4-2" title="2"><span class="kw">local</span> distance<span class="op">=</span>bs_distance<span class="op">(</span>lastX<span class="op">-</span>x<span class="op">,</span> lastY<span class="op">-</span>y<span class="op">)</span></a>
<a class="sourceLine" id="cb4-3" title="3"></a>
<a class="sourceLine" id="cb4-4" title="4"><span class="kw">local</span> interval<span class="op">=</span>w<span class="op">/</span><span class="dv">2</span><span class="op">+</span>w<span class="op">*</span>bs_param1<span class="op">()/</span><span class="dv">100</span></a>
<a class="sourceLine" id="cb4-5" title="5"></a>
<a class="sourceLine" id="cb4-6" title="6"><span class="co">-- wが20より小さいとき</span></a>
<a class="sourceLine" id="cb4-7" title="7"><span class="cf">if</span> w <span class="op">&lt;</span> <span class="dv">20</span> <span class="cf">then</span></a>
<a class="sourceLine" id="cb4-8" title="8">    interval<span class="op">=</span>w<span class="op">/</span><span class="dv">1.5</span><span class="op">+</span>w<span class="op">*</span>bs_param1<span class="op">()/</span><span class="dv">100</span></a>
<a class="sourceLine" id="cb4-9" title="9"></a>
<a class="sourceLine" id="cb4-10" title="10">    <span class="co">-- wが10より小さいとき</span></a>
<a class="sourceLine" id="cb4-11" title="11">    <span class="cf">if</span> w <span class="op">&lt;</span> <span class="dv">10</span> <span class="cf">then</span></a>
<a class="sourceLine" id="cb4-12" title="12">        interval<span class="op">=</span>w<span class="op">+</span>w<span class="op">*</span>bs_param1<span class="op">()/</span><span class="dv">100</span></a>
<a class="sourceLine" id="cb4-13" title="13">    <span class="cf">end</span></a>
<a class="sourceLine" id="cb4-14" title="14"><span class="cf">end</span></a>
<a class="sourceLine" id="cb4-15" title="15"></a>
<a class="sourceLine" id="cb4-16" title="16"><span class="cf">if</span> <span class="kw">not</span> firstDraw <span class="cf">then</span></a>
<a class="sourceLine" id="cb4-17" title="17">    <span class="cf">if</span> distance <span class="op">&lt;</span> interval <span class="cf">then</span></a>
<a class="sourceLine" id="cb4-18" title="18">        <span class="cf">return</span> <span class="dv">0</span></a>
<a class="sourceLine" id="cb4-19" title="19">    <span class="cf">end</span></a>
<a class="sourceLine" id="cb4-20" title="20"><span class="cf">end</span></a></code></pre></div>
<p>上の2つの例は同じ内容ですが、入れ子にすると順に範囲を狭めていく必要があります。 突飛があるような条件が複数であるならば、<strong>else</strong>と<strong>elseif</strong>を使うと後から追加したり、並べ替えたりするのが楽です。 ただし、入れ子は視覚的に範囲が把握しやすい点があると思うので、ケースに応じて使い分けるといいかもしれませんね。</p>
<p><a href="../index.html">Back to Index</a></p>
</body>
</html>
