<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>5-Table</title>
  <style>
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <style>
a.sourceLine { display: inline-block; line-height: 1.25; }
a.sourceLine { pointer-events: none; color: inherit; text-decoration: inherit; }
a.sourceLine:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
a.sourceLine { text-indent: -1em; padding-left: 1em; }
}
pre.numberSource a.sourceLine
  { position: relative; left: -4em; }
pre.numberSource a.sourceLine::before
  { content: attr(title);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; pointer-events: all; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {  }
@media screen {
a.sourceLine::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
  </style>
<!-- MyStyle -->
<style>
	html{
		background-color:#fff;
		padding:0;
		margin:0;
	    height:100%;
	    overflow: auto;
	}
	body{
	    padding:1%;
	    margin:0 auto;
	    background-color:rgb(245, 245, 255);
	    width: 60%;
	    min-height:100%;
	    overflow:auto;
	    min-width:98vmin;
	}
	img{
	    max-width:100%;
	}
	code, pre{
	    background-color:#fff;
	    word-wrap:break-word;
	}
	pre{
	    padding:1%;
	}
	div .sourceCode{
	    overflow:auto;
	}
	</style>
<!-- MyStyle -->
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<h1 id="5テーブル">5.テーブル</h1>
<h2 id="テーブルの初期化">テーブルの初期化</h2>
<p>テーブルは、変数の一種です。複数の変数の配列で、主に連続したデータを処理する場合に活用できるでしょう。 初期化は、前述した<a href="./2-variable.html">変数のセクション</a>と同様ですが、代入する内容が異なります。 テーブルは、<code>{}</code>をイコールの後に入れて初期化します。 つまり、<code>テーブル={}</code>となります。実際に変数の値を入れるときは、<code>{}</code>の中に記述します。 値は、普通の変数とほぼ変わりません。2つ以上同じく並ぶ場合は、コンマで区切ります。</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode lua"><code class="sourceCode lua"><a class="sourceLine" id="cb1-1" title="1">a<span class="op">={</span><span class="dv">1</span><span class="op">,</span> <span class="dv">2</span><span class="op">,</span> <span class="dv">3</span><span class="op">}</span></a>
<a class="sourceLine" id="cb1-2" title="2">b<span class="op">={</span><span class="st">&quot;a&quot;</span><span class="op">,</span> <span class="st">&quot;b&quot;</span><span class="op">,</span> <span class="st">&quot;c&quot;</span><span class="op">}</span></a>
<a class="sourceLine" id="cb1-3" title="3">c<span class="op">,</span> d<span class="op">={},</span> <span class="op">{}</span> <span class="co">-- まとめて代入できる</span></a></code></pre></div>
<p>また、最初に示したコード内では、以下のようにテーブルを初期化しています。</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode lua"><code class="sourceCode lua"><a class="sourceLine" id="cb2-1" title="1"><span class="kw">local</span> array<span class="op">={</span></a>
<a class="sourceLine" id="cb2-2" title="2">    <span class="op">{</span>w<span class="op">,</span> <span class="dv">0</span><span class="op">},</span></a>
<a class="sourceLine" id="cb2-3" title="3">    <span class="op">{</span>w<span class="op">/</span><span class="dv">1.5</span><span class="op">,</span> <span class="dv">0.5</span><span class="op">},</span></a>
<a class="sourceLine" id="cb2-4" title="4">    <span class="op">{</span>w<span class="op">/</span><span class="dv">3</span><span class="op">,</span> <span class="dv">1</span><span class="op">}</span></a>
<a class="sourceLine" id="cb2-5" title="5"><span class="op">}</span></a></code></pre></div>
<p><code>{}</code>の中に、<code>{}</code>がありますね。テーブルは、またテーブルそのものを入れることができます。 これも、<code>{}</code>が2つ以上同じく並ぶ場合は、コンマで区切ります。 そして、テーブルを入れる階層(次元とも言う)は、恐らくメモリが許す限り制限はないと思われます。</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode lua"><code class="sourceCode lua"><a class="sourceLine" id="cb3-1" title="1">a<span class="op">={</span> <span class="co">-- 1階層</span></a>
<a class="sourceLine" id="cb3-2" title="2">    <span class="op">{</span><span class="dv">1</span><span class="op">,</span> <span class="dv">2</span><span class="op">,</span> <span class="dv">3</span><span class="op">},</span> <span class="co">-- 2階層</span></a>
<a class="sourceLine" id="cb3-3" title="3">    <span class="op">{</span><span class="st">&quot;a&quot;</span><span class="op">,</span> <span class="co">-- 2階層</span></a>
<a class="sourceLine" id="cb3-4" title="4">        <span class="op">{</span><span class="dv">1</span><span class="op">,</span> <span class="dv">2</span><span class="op">,</span> <span class="dv">3</span><span class="op">},</span> <span class="co">-- 3階層</span></a>
<a class="sourceLine" id="cb3-5" title="5">        <span class="op">{</span><span class="dv">4</span><span class="op">,</span> <span class="dv">5</span><span class="op">,</span> <span class="dv">6</span><span class="op">,</span> <span class="co">-- 3階層</span></a>
<a class="sourceLine" id="cb3-6" title="6">            <span class="op">{</span><span class="st">&quot;b&quot;</span><span class="op">,</span> <span class="st">&quot;c&quot;</span><span class="op">,</span> <span class="st">&quot;d&quot;</span><span class="op">}</span> <span class="co">-- 4階層</span></a>
<a class="sourceLine" id="cb3-7" title="7">        <span class="op">},</span></a>
<a class="sourceLine" id="cb3-8" title="8">        <span class="op">{</span><span class="dv">7</span><span class="op">,</span> <span class="dv">8</span><span class="op">,</span> <span class="dv">9</span><span class="op">}</span> <span class="co">-- 3階層</span></a>
<a class="sourceLine" id="cb3-9" title="9">    <span class="op">}</span></a>
<a class="sourceLine" id="cb3-10" title="10"><span class="op">}</span></a></code></pre></div>
<h2 id="値を取り出す">値を取り出す</h2>
<p>テーブルの値を取り出すには、位置を把握する必要があります。その位置を表すには、番号を使うのが手っ取り早いです。 Luaでは、番号が0からではなく、<strong>1から始まります</strong>。番号は、<code>[]</code>で囲むので、<code>テーブル[1]</code>となります。 以下のように、値を取り出します。</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode lua"><code class="sourceCode lua"><a class="sourceLine" id="cb4-1" title="1">a<span class="op">={</span><span class="dv">1</span><span class="op">,</span> <span class="dv">2</span><span class="op">,</span> <span class="dv">3</span><span class="op">}</span></a>
<a class="sourceLine" id="cb4-2" title="2">b<span class="op">=</span>a<span class="op">[</span><span class="dv">1</span><span class="op">]</span> <span class="co">-- aのテーブルの1番目</span></a>
<a class="sourceLine" id="cb4-3" title="3">c<span class="op">=</span>a<span class="op">[</span><span class="dv">2</span><span class="op">]</span> <span class="co">-- aのテーブルの2番目</span></a>
<a class="sourceLine" id="cb4-4" title="4">d<span class="op">=</span>a<span class="op">[</span><span class="dv">3</span><span class="op">]</span> <span class="co">-- aのテーブルの3番目</span></a></code></pre></div>
<p>そして、多次元のテーブルの値を取り出すには、目的の位置まで階層を辿るように、順に番号を<code>テーブル[1][1][1]...</code>と記述します。</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode lua"><code class="sourceCode lua"><a class="sourceLine" id="cb5-1" title="1">a<span class="op">={</span> <span class="co">-- 1次元</span></a>
<a class="sourceLine" id="cb5-2" title="2">    <span class="op">{</span><span class="dv">1</span><span class="op">,</span> <span class="dv">2</span><span class="op">}</span> <span class="co">-- 2次元</span></a>
<a class="sourceLine" id="cb5-3" title="3"><span class="op">}</span></a>
<a class="sourceLine" id="cb5-4" title="4"></a>
<a class="sourceLine" id="cb5-5" title="5">b<span class="op">=</span>array<span class="op">[</span><span class="dv">1</span><span class="op">][</span><span class="dv">1</span><span class="op">]</span> <span class="co">-- 2次元の1番目</span></a>
<a class="sourceLine" id="cb5-6" title="6">c<span class="op">=</span>array<span class="op">[</span><span class="dv">1</span><span class="op">][</span><span class="dv">2</span><span class="op">]</span> <span class="co">-- 2次元の2番目</span></a></code></pre></div>
<p>また、数値の番号以外に文字列で表すことができます。 文字列の場合は、<code>テーブル['Name']</code>及び<code>テーブル["Name"]</code>、もしくは<code>テーブル.Name</code>と記述します。</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode lua"><code class="sourceCode lua"><a class="sourceLine" id="cb6-1" title="1">a<span class="op">.[</span><span class="st">&#39;name&#39;</span><span class="op">]=</span><span class="dv">0</span></a>
<a class="sourceLine" id="cb6-2" title="2">a<span class="op">.[</span><span class="st">&quot;name&quot;</span><span class="op">]=</span><span class="dv">0</span></a>
<a class="sourceLine" id="cb6-3" title="3">a<span class="op">.</span>Name<span class="op">=</span><span class="dv">0</span></a>
<a class="sourceLine" id="cb6-4" title="4"></a>
<a class="sourceLine" id="cb6-5" title="5"><span class="co">-- どちらとも同等</span></a>
<a class="sourceLine" id="cb6-6" title="6"></a>
<a class="sourceLine" id="cb6-7" title="7">b<span class="op">.[</span><span class="st">&quot;Name&quot;</span><span class="op">][</span><span class="st">&quot;is&quot;</span><span class="op">][</span><span class="st">&quot;none&quot;</span><span class="op">]=</span><span class="dv">0</span></a>
<a class="sourceLine" id="cb6-8" title="8">b<span class="op">.[</span><span class="st">&#39;Name&#39;</span><span class="op">][</span><span class="st">&#39;is&#39;</span><span class="op">][</span><span class="st">&#39;none&#39;</span><span class="op">]=</span><span class="dv">0</span></a>
<a class="sourceLine" id="cb6-9" title="9">b<span class="op">.</span>Name<span class="op">.</span>is<span class="op">.</span>none<span class="op">=</span><span class="dv">0</span></a></code></pre></div>
<p><a href="../index.html">Back to Index</a></p>
</body>
</html>
