<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>6-Loop</title>
  <style>
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <style>
a.sourceLine { display: inline-block; line-height: 1.25; }
a.sourceLine { pointer-events: none; color: inherit; text-decoration: inherit; }
a.sourceLine:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
a.sourceLine { text-indent: -1em; padding-left: 1em; }
}
pre.numberSource a.sourceLine
  { position: relative; left: -4em; }
pre.numberSource a.sourceLine::before
  { content: attr(title);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; pointer-events: all; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {  }
@media screen {
a.sourceLine::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
  </style>
<!-- MyStyle -->
<style>
	html{
		background-color:#fff;
		padding:0;
		margin:0;
	    height:100%;
	    overflow: auto;
	}
	body{
	    padding:1%;
	    margin:0 auto;
	    background-color:rgb(245, 245, 255);
	    width: 60%;
	    min-height:100%;
	    overflow:auto;
	    min-width:98vmin;
	}
	img{
	    max-width:100%;
	}
	code, pre{
	    background-color:#fff;
	    word-wrap:break-word;
	}
	pre{
	    padding:1%;
	}
	div .sourceCode{
	    overflow:auto;
	}
	</style>
<!-- MyStyle -->
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<h1 id="6ループ">6.ループ</h1>
<h2 id="カウンターの設定">カウンターの設定</h2>
<p>同じ処理を繰り返したい場合は、<code>for 変数=始まりの数値, 終わりの数値, 増減分(略すと1になる) do ～ end</code>となります。 最初に示したコード内では、以下のとおりにループ処理を記述しています。 処理自体は、テーブルの値を順に取り出し、指定した大きさと色の円で描画しています。</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode lua"><code class="sourceCode lua"><a class="sourceLine" id="cb1-1" title="1"><span class="cf">for</span> i<span class="op">=</span><span class="dv">1</span><span class="op">,</span> <span class="op">#</span>array <span class="cf">do</span> <span class="co">-- 増減分は略しているので、1ずつ増える</span></a>
<a class="sourceLine" id="cb1-2" title="2">    <span class="kw">local</span> w<span class="op">=</span>array<span class="op">[</span>i<span class="op">][</span><span class="dv">1</span><span class="op">]</span></a>
<a class="sourceLine" id="cb1-3" title="3">    <span class="kw">local</span> c<span class="op">=</span>array<span class="op">[</span>i<span class="op">][</span><span class="dv">2</span><span class="op">]</span></a>
<a class="sourceLine" id="cb1-4" title="4">    bs_ellipse<span class="op">(</span>x<span class="op">,</span> y<span class="op">,</span> w<span class="op">,</span> w<span class="op">,</span> <span class="dv">0</span><span class="op">,</span> r<span class="op">*</span>c<span class="op">,</span> g<span class="op">*</span>c<span class="op">,</span> b<span class="op">*</span>c<span class="op">,</span> a<span class="op">)</span></a>
<a class="sourceLine" id="cb1-5" title="5"><span class="cf">end</span></a></code></pre></div>
<p>まず、<code>for i=1, #array do</code>を注目します。<code>i=1</code>は、<strong>カウンターの開始数値</strong>を指定しています。 <code>#array</code>は、テーブルが持つデータの数(多次元の分は含まない)を表し、<strong>カウンターの終了数値</strong>としています。 この場合、<code>#array</code>は3となるので、1から3まで、つまり<strong>3回分の処理が発生</strong>します。</p>
<p>そして、<strong>変数i</strong>は1から3まで変化するので、テーブルの値を順に取り出すのに利用できます。</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode lua"><code class="sourceCode lua"><a class="sourceLine" id="cb2-1" title="1"><span class="kw">local</span> w<span class="op">=</span>array<span class="op">[</span>i<span class="op">][</span><span class="dv">1</span><span class="op">]</span> <span class="co">-- 2次元の1番目</span></a>
<a class="sourceLine" id="cb2-2" title="2"><span class="kw">local</span> c<span class="op">=</span>array<span class="op">[</span>i<span class="op">][</span><span class="dv">2</span><span class="op">]</span> <span class="co">-- 2次元の2番目</span></a></code></pre></div>
<p>最終的に、このように描画されています。</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode lua"><code class="sourceCode lua"><a class="sourceLine" id="cb3-1" title="1"><span class="co">-- テーブルはこのように定義している</span></a>
<a class="sourceLine" id="cb3-2" title="2"></a>
<a class="sourceLine" id="cb3-3" title="3"><span class="kw">local</span> array<span class="op">={</span></a>
<a class="sourceLine" id="cb3-4" title="4">    <span class="op">{</span>w<span class="op">,</span> <span class="dv">0</span><span class="op">},</span></a>
<a class="sourceLine" id="cb3-5" title="5">    <span class="op">{</span>w<span class="op">/</span><span class="dv">1.5</span><span class="op">,</span> <span class="dv">0.5</span><span class="op">},</span></a>
<a class="sourceLine" id="cb3-6" title="6">    <span class="op">{</span>w<span class="op">/</span><span class="dv">3</span><span class="op">,</span> <span class="dv">1</span><span class="op">}</span></a>
<a class="sourceLine" id="cb3-7" title="7"><span class="op">}</span></a>
<a class="sourceLine" id="cb3-8" title="8"></a>
<a class="sourceLine" id="cb3-9" title="9"><span class="co">-- 直接的に記述するとこんな感じ</span></a>
<a class="sourceLine" id="cb3-10" title="10"></a>
<a class="sourceLine" id="cb3-11" title="11">bs_ellipse<span class="op">(</span>x<span class="op">,</span> y<span class="op">,</span> w<span class="op">,</span> w<span class="op">,</span> <span class="dv">0</span><span class="op">,</span> r<span class="op">*</span><span class="dv">0</span><span class="op">,</span> g<span class="op">*</span><span class="dv">0</span><span class="op">,</span> b<span class="op">*</span><span class="dv">0</span><span class="op">,</span> a<span class="op">)</span> <span class="co">-- 1回目、暗い色の大きな円</span></a>
<a class="sourceLine" id="cb3-12" title="12">bs_ellipse<span class="op">(</span>x<span class="op">,</span> y<span class="op">,</span> w<span class="op">/</span><span class="dv">1.5</span><span class="op">,</span> w<span class="op">/</span><span class="dv">1.5</span><span class="op">,</span> <span class="dv">0</span><span class="op">,</span> r<span class="op">*</span><span class="dv">0.5</span><span class="op">,</span> g<span class="op">*</span><span class="dv">0.5</span><span class="op">,</span> b<span class="op">*</span><span class="dv">0</span><span class="op">,</span> a<span class="op">)</span> <span class="co">-- 2回目、グレー化した中くらいの円</span></a>
<a class="sourceLine" id="cb3-13" title="13">bs_ellipse<span class="op">(</span>x<span class="op">,</span> y<span class="op">,</span> w<span class="op">/</span><span class="dv">3</span><span class="op">,</span> w<span class="op">/</span><span class="dv">3</span><span class="op">,</span> <span class="dv">0</span><span class="op">,</span> r<span class="op">*</span><span class="dv">1</span><span class="op">,</span> g<span class="op">*</span><span class="dv">1</span><span class="op">,</span> b<span class="op">*</span><span class="dv">1</span><span class="op">,</span> a<span class="op">)</span> <span class="co">-- 3回目、明るい色の小さな円</span></a></code></pre></div>
<h2 id="ループの中断">ループの中断</h2>
<p>もし、ループを途中で中断したいときは、<code>break</code>を使います。例えば、2回目で中断したい場合は、以下のとおりにします。</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode lua"><code class="sourceCode lua"><a class="sourceLine" id="cb4-1" title="1"><span class="cf">for</span> i<span class="op">=</span><span class="dv">1</span><span class="op">,</span> <span class="op">#</span>array <span class="cf">do</span></a>
<a class="sourceLine" id="cb4-2" title="2"></a>
<a class="sourceLine" id="cb4-3" title="3">    <span class="cf">if</span> i <span class="op">==</span> <span class="dv">2</span> <span class="cf">then</span></a>
<a class="sourceLine" id="cb4-4" title="4">        <span class="cf">break</span> <span class="co">-- iが2のときに中断</span></a>
<a class="sourceLine" id="cb4-5" title="5">    <span class="cf">end</span></a>
<a class="sourceLine" id="cb4-6" title="6"></a>
<a class="sourceLine" id="cb4-7" title="7">    <span class="kw">local</span> w<span class="op">=</span>array<span class="op">[</span>i<span class="op">][</span><span class="dv">1</span><span class="op">]</span></a>
<a class="sourceLine" id="cb4-8" title="8">    <span class="kw">local</span> c<span class="op">=</span>array<span class="op">[</span>i<span class="op">][</span><span class="dv">2</span><span class="op">]</span></a>
<a class="sourceLine" id="cb4-9" title="9"></a>
<a class="sourceLine" id="cb4-10" title="10">    bs_ellipse<span class="op">(</span>x<span class="op">,</span> y<span class="op">,</span> w<span class="op">,</span> w<span class="op">,</span> <span class="dv">0</span><span class="op">,</span> r<span class="op">*</span>c<span class="op">,</span> g<span class="op">*</span>c<span class="op">,</span> b<span class="op">*</span>c<span class="op">,</span> a<span class="op">)</span></a>
<a class="sourceLine" id="cb4-11" title="11"></a>
<a class="sourceLine" id="cb4-12" title="12"><span class="cf">end</span></a></code></pre></div>
<p>話が脱線しますが、<code>while 条件 do ～ end</code>、<code>repeat ～ until 条件</code>でも、似たようなことができることがあります。 条件が合うまで繰り返されるのではなく、<strong>条件が合わなくなるまで、繰り返されます</strong>。 以下は、<code>while</code>の場合です。</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode lua"><code class="sourceCode lua"><a class="sourceLine" id="cb5-1" title="1"><span class="kw">local</span> a<span class="op">=</span><span class="kw">nil</span></a>
<a class="sourceLine" id="cb5-2" title="2"></a>
<a class="sourceLine" id="cb5-3" title="3"><span class="cf">while</span> a <span class="op">~=</span> <span class="dv">5</span> <span class="cf">do</span></a>
<a class="sourceLine" id="cb5-4" title="4">    a<span class="op">=</span><span class="fu">math.random</span><span class="op">(</span><span class="dv">0</span><span class="op">,</span> <span class="dv">5</span><span class="op">)</span></a>
<a class="sourceLine" id="cb5-5" title="5"><span class="cf">end</span></a>
<a class="sourceLine" id="cb5-6" title="6"></a>
<a class="sourceLine" id="cb5-7" title="7"><span class="co">-- 以下と同等なはず...</span></a>
<a class="sourceLine" id="cb5-8" title="8"></a>
<a class="sourceLine" id="cb5-9" title="9"><span class="kw">local</span> a<span class="op">=</span><span class="kw">nil</span></a>
<a class="sourceLine" id="cb5-10" title="10"></a>
<a class="sourceLine" id="cb5-11" title="11"><span class="cf">for</span> i<span class="op">=</span><span class="dv">0</span><span class="op">,</span> <span class="dv">0</span><span class="op">,</span> <span class="dv">0</span> <span class="cf">do</span></a>
<a class="sourceLine" id="cb5-12" title="12">    <span class="cf">if</span> a <span class="op">==</span> <span class="dv">5</span> <span class="cf">then</span></a>
<a class="sourceLine" id="cb5-13" title="13">        <span class="cf">break</span></a>
<a class="sourceLine" id="cb5-14" title="14">    <span class="cf">end</span></a>
<a class="sourceLine" id="cb5-15" title="15">    a<span class="op">=</span><span class="fu">math.random</span><span class="op">(</span><span class="dv">0</span><span class="op">,</span> <span class="dv">5</span><span class="op">)</span></a>
<a class="sourceLine" id="cb5-16" title="16"><span class="cf">end</span></a></code></pre></div>
<p><code>repeat</code>の場合です。</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode lua"><code class="sourceCode lua"><a class="sourceLine" id="cb6-1" title="1"><span class="cf">repeat</span></a>
<a class="sourceLine" id="cb6-2" title="2">    <span class="kw">local</span> a<span class="op">=</span><span class="fu">math.random</span><span class="op">(</span><span class="dv">0</span><span class="op">,</span> <span class="dv">5</span><span class="op">)</span></a>
<a class="sourceLine" id="cb6-3" title="3"><span class="cf">until</span> a <span class="op">~=</span> <span class="dv">5</span> <span class="co">-- ここでendとなるので、条件式でローカル変数を使ってもOKっぽい</span></a>
<a class="sourceLine" id="cb6-4" title="4"></a>
<a class="sourceLine" id="cb6-5" title="5"><span class="co">-- 以下と同等なはず...</span></a>
<a class="sourceLine" id="cb6-6" title="6"></a>
<a class="sourceLine" id="cb6-7" title="7"><span class="cf">for</span> i<span class="op">=</span><span class="dv">0</span><span class="op">,</span> <span class="dv">0</span><span class="op">,</span> <span class="dv">0</span> <span class="cf">do</span></a>
<a class="sourceLine" id="cb6-8" title="8">    <span class="kw">local</span> a<span class="op">=</span><span class="fu">math.random</span><span class="op">(</span><span class="dv">0</span><span class="op">,</span> <span class="dv">5</span><span class="op">)</span></a>
<a class="sourceLine" id="cb6-9" title="9">    <span class="cf">if</span> a <span class="op">==</span> <span class="dv">5</span> <span class="cf">then</span></a>
<a class="sourceLine" id="cb6-10" title="10">        <span class="cf">break</span></a>
<a class="sourceLine" id="cb6-11" title="11">    <span class="cf">end</span></a>
<a class="sourceLine" id="cb6-12" title="12"><span class="cf">end</span></a></code></pre></div>
<p><code>while</code>と<code>repeat</code>でも、途中で中断するときは<code>break</code>を使います。</p>
<h2 id="コンティニュー">コンティニュー</h2>
<p>Luaには、コンティニューのコマンドがありません。 途中でやり直ししたい場合は、カウンターの値を変更します。</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode lua"><code class="sourceCode lua"><a class="sourceLine" id="cb7-1" title="1"><span class="kw">local</span> a<span class="op">=</span><span class="kw">nil</span></a>
<a class="sourceLine" id="cb7-2" title="2"></a>
<a class="sourceLine" id="cb7-3" title="3"><span class="cf">for</span> i<span class="op">=</span><span class="dv">0</span><span class="op">,</span> <span class="dv">5</span> <span class="cf">do</span></a>
<a class="sourceLine" id="cb7-4" title="4">    <span class="cf">if</span> a <span class="op">~=</span> <span class="dv">5</span> <span class="cf">then</span></a>
<a class="sourceLine" id="cb7-5" title="5">        i<span class="op">=</span><span class="dv">0</span></a>
<a class="sourceLine" id="cb7-6" title="6">    <span class="cf">else</span></a>
<a class="sourceLine" id="cb7-7" title="7">        <span class="cf">break</span></a>
<a class="sourceLine" id="cb7-8" title="8">    <span class="cf">end</span></a>
<a class="sourceLine" id="cb7-9" title="9">    a<span class="op">=</span><span class="fu">math.random</span><span class="op">(</span><span class="dv">0</span><span class="op">,</span> <span class="dv">5</span><span class="op">)</span></a>
<a class="sourceLine" id="cb7-10" title="10"><span class="cf">end</span></a></code></pre></div>
<hr />
<h2 id="一旦区切り">一旦、区切り。</h2>
<p>冒頭で示したコードを例に、Luaの基本事項をさらっと書いてきました。 なので、細かいことはその都度調べてみましょう。というか、そうしないと私自身が書けない。</p>
<p><a href="../index.html">Back to Index</a></p>
</body>
</html>
