<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>7-LuaFunction</title>
  <style>
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <style>
a.sourceLine { display: inline-block; line-height: 1.25; }
a.sourceLine { pointer-events: none; color: inherit; text-decoration: inherit; }
a.sourceLine:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
a.sourceLine { text-indent: -1em; padding-left: 1em; }
}
pre.numberSource a.sourceLine
  { position: relative; left: -4em; }
pre.numberSource a.sourceLine::before
  { content: attr(title);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; pointer-events: all; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {  }
@media screen {
a.sourceLine::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
  </style>
<!-- MyStyle -->
<style>
	html{
		background-color:#fff;
		padding:0;
		margin:0;
	    height:100%;
	    overflow: auto;
	}
	body{
	    padding:1%;
	    margin:0 auto;
	    background-color:rgb(245, 245, 255);
	    width: 60%;
	    min-height:100%;
	    overflow:auto;
	    min-width:98vmin;
	}
	img{
	    max-width:100%;
	}
	code, pre{
	    background-color:#fff;
	    word-wrap:break-word;
	}
	pre{
	    padding:1%;
	}
	div .sourceCode{
	    overflow:auto;
	}
	</style>
<!-- MyStyle -->
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<h1 id="7luaの関数">7.Luaの関数</h1>
<h2 id="関数の制限">関数の制限</h2>
<p>ブラシスクリプトでは、使用できるLuaの関数が限られているようです。 基本的に、データを読み込むか、加工するだけの関数が使えるようです。 また、すべて記述するのではなく、使用頻度が高そうな関数だけピックアップしていきます。</p>
<h2 id="数学関数">数学関数</h2>
<h3 id="角度とラジアン">角度とラジアン</h3>
<p>ラジアンは、円周率を利用して角度を表す単位らしいです。円周率は、<strong><code>math.pi</code>という変数</strong>で取得できます。<strong>関数ではない</strong>です。 ラジアンは、<code>math.pi*2</code>で360度と同じになるようです。計算で求めると、以下のようになります。</p>
<ul>
<li>360度をラジアンにする場合は、<code>360度*math.pi/180</code>。</li>
<li>ラジアンを360度に戻す場合は、<code>ラジアン*180/math.pi</code>。</li>
</ul>
<p>しかし、計算で求めなくても、<code>math.rad()</code>と<code>math.deg()</code>という関数で、簡単に求められます。 <code>()</code>に値を入れるだけです。<strong><code>math.rad()</code>でラジアン</strong>に、<strong><code>math.deg()</code>で角度</strong>に戻せます。</p>
<h3 id="mathsinとmathcos">math.sin()とmath.cos()</h3>
<p><code>()</code>に角度を入れると、サイン・コサインの値が返ってきます。 角度は、<strong>ラジアン</strong>です。<code>bs_dir()</code>でベクトルを取得できますが、個別にベクトルを取得したい場合に使うことが多いです。</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode lua"><code class="sourceCode lua"><a class="sourceLine" id="cb1-1" title="1"><span class="kw">local</span> dx<span class="op">,</span> dy<span class="op">=</span>bs_dir<span class="op">()</span></a>
<a class="sourceLine" id="cb1-2" title="2"></a>
<a class="sourceLine" id="cb1-3" title="3"><span class="co">-- bs_dir()と同じような値を求める。lastXとlastYは、前回の座標とする。</span></a>
<a class="sourceLine" id="cb1-4" title="4"></a>
<a class="sourceLine" id="cb1-5" title="5"><span class="kw">local</span> angle<span class="op">=</span>bs_atan<span class="op">(</span>lastX<span class="op">-</span>x<span class="op">,</span> lastY<span class="op">-</span>y<span class="op">)</span></a>
<a class="sourceLine" id="cb1-6" title="6"><span class="kw">local</span> dx<span class="op">,</span> dy<span class="op">=</span><span class="fu">math.cos</span><span class="op">(</span>angle<span class="op">),</span> <span class="fu">math.sin</span><span class="op">(</span>angle<span class="op">)</span></a></code></pre></div>
<h3 id="ランダムにしたい">ランダムにしたい</h3>
<p>ひとまずランダムにしたいときは、<code>math.random()</code>で、0.0～1.0の乱数を得られます。 そして、<code>()</code>に値を入れると、指定した範囲の乱数を得られます。得られる乱数は、<strong>整数(符号つきではなさそう)</strong>です。 ちなみに、<code>bs_grand()</code>は<strong>マイナスの値</strong>も範囲に含まれます。</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode lua"><code class="sourceCode lua"><a class="sourceLine" id="cb2-1" title="1"><span class="co">-- 0から10の乱数を取得する。開始(0)と終了(10)の間に、コンマを入れる。</span></a>
<a class="sourceLine" id="cb2-2" title="2"></a>
<a class="sourceLine" id="cb2-3" title="3"><span class="kw">local</span> rnd<span class="op">=</span><span class="fu">math.random</span><span class="op">(</span><span class="dv">0</span><span class="op">,</span> <span class="dv">10</span><span class="op">)</span></a>
<a class="sourceLine" id="cb2-4" title="4"></a>
<a class="sourceLine" id="cb2-5" title="5"><span class="co">-- math.random()とbs_grand()は、乱数の偏りに違いがある。</span></a>
<a class="sourceLine" id="cb2-6" title="6"></a>
<a class="sourceLine" id="cb2-7" title="7"><span class="kw">local</span> rnd<span class="op">=</span><span class="fu">math.random</span><span class="op">()</span> <span class="co">-- 0.0～1.0の範囲で、直線的。</span></a>
<a class="sourceLine" id="cb2-8" title="8"><span class="kw">local</span> rnd<span class="op">=</span>bs_grand<span class="op">()</span> <span class="co">-- -1.0～1.0の範囲で、途中で曲線的。</span></a></code></pre></div>
<p>また、個人的に使用感がないのですが、<code>math.randomseed(数値)</code>で乱数のパターンを指定できるようです。 同じ数値を指定すれば、同じような乱数のパターンが得られます。 実際は、乱数のパターンをばらつかせるのに、毎回異なる数値を入れることが多いようです。</p>
<h3 id="整数にしたい">整数にしたい</h3>
<p>整数にしたいときは、小数点以下を切り捨てるか、切り上げます。 切り捨てるときは、<code>math.floor()</code>を使い、切り上げるときは、<code>math.ceil()</code>を使います。 <code>()</code>に、切り捨てか、切り上げをしたい数値を入れます。</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode lua"><code class="sourceCode lua"><a class="sourceLine" id="cb3-1" title="1"><span class="co">-- 四捨五入してみる。</span></a>
<a class="sourceLine" id="cb3-2" title="2"><span class="kw">local</span> a<span class="op">=</span><span class="dv">5.4</span></a>
<a class="sourceLine" id="cb3-3" title="3"><span class="kw">local</span> b<span class="op">=</span><span class="fu">math.floor</span><span class="op">(</span>a<span class="op">+</span><span class="dv">0.5</span><span class="op">)</span> <span class="co">-- 0.5を足すと5.9だが、切り捨てなので、5になる。</span></a>
<a class="sourceLine" id="cb3-4" title="4"></a>
<a class="sourceLine" id="cb3-5" title="5"><span class="co">-- 切り上げる。次の大きい整数に繰り上がるはず。</span></a>
<a class="sourceLine" id="cb3-6" title="6"><span class="kw">local</span> a<span class="op">=</span><span class="dv">5.04</span></a>
<a class="sourceLine" id="cb3-7" title="7"><span class="kw">local</span> b<span class="op">=</span><span class="fu">math.ceil</span><span class="op">(</span>a<span class="op">)</span> <span class="co">-- 5.04が6になる。</span></a></code></pre></div>
<h3 id="数値の最大と最小">数値の最大と最小</h3>
<p>幾つかある数値の中で、最も大きい、小さいを求めるときは、<code>math.max()</code>と<code>math.min()</code>を使います。 引数(カッコ内に入れる値)は、<strong>可変</strong>です。</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode lua"><code class="sourceCode lua"><a class="sourceLine" id="cb4-1" title="1"><span class="kw">local</span> a<span class="op">=</span><span class="fu">math.max</span><span class="op">(</span><span class="dv">0</span><span class="op">,</span> <span class="dv">2</span><span class="op">,</span> <span class="dv">1</span><span class="op">,</span> <span class="dv">3</span><span class="op">)</span> <span class="co">-- 最も大きいのは、3。</span></a>
<a class="sourceLine" id="cb4-2" title="2"><span class="kw">local</span> b<span class="op">=</span><span class="fu">math.min</span><span class="op">(</span><span class="dv">1.3</span><span class="op">,</span> <span class="dv">2.5</span><span class="op">)</span> <span class="co">-- 最も小さいのは、1.3。</span></a></code></pre></div>
<h3 id="絶対値にしたい">絶対値にしたい</h3>
<p>絶対にプラスの数値にしたいときは、<code>math.abs(数値)</code>を使います。</p>
<h2 id="テーブル関連">テーブル関連</h2>
<h3 id="テーブルの中身を順に見る">テーブルの中身を順に見る</h3>
<div class="sourceCode" id="cb5"><pre class="sourceCode lua"><code class="sourceCode lua"><a class="sourceLine" id="cb5-1" title="1">a<span class="op">={</span><span class="dv">3</span><span class="op">,</span> <span class="dv">2</span><span class="op">,</span> <span class="dv">1</span><span class="op">}</span></a>
<a class="sourceLine" id="cb5-2" title="2"></a>
<a class="sourceLine" id="cb5-3" title="3"><span class="cf">for</span> i<span class="op">=</span><span class="dv">1</span><span class="op">,</span> <span class="op">#</span>a <span class="cf">do</span></a>
<a class="sourceLine" id="cb5-4" title="4">    <span class="kw">local</span> count<span class="op">=</span>i <span class="co">-- テーブルのインデックス番号</span></a>
<a class="sourceLine" id="cb5-5" title="5">    <span class="kw">local</span> value<span class="op">=</span>a<span class="op">[</span>i<span class="op">]</span> <span class="co">-- テーブルの中身</span></a>
<a class="sourceLine" id="cb5-6" title="6"><span class="cf">end</span></a></code></pre></div>
<p>テーブルの中身を順に見るには、上記のようにすれば可能ですが、<code>ipairs(テーブル)</code>という関数を使う方法でも可能です。</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode lua"><code class="sourceCode lua"><a class="sourceLine" id="cb6-1" title="1">a<span class="op">={</span><span class="dv">3</span><span class="op">,</span> <span class="dv">2</span><span class="op">,</span> <span class="dv">1</span><span class="op">}</span></a>
<a class="sourceLine" id="cb6-2" title="2"></a>
<a class="sourceLine" id="cb6-3" title="3"><span class="cf">for</span> i<span class="op">,</span> v <span class="kw">in</span> <span class="fu">ipairs</span><span class="op">(</span>a<span class="op">)</span> <span class="cf">do</span></a>
<a class="sourceLine" id="cb6-4" title="4">    <span class="kw">local</span> count<span class="op">=</span>i <span class="co">-- テーブルのインデックス番号</span></a>
<a class="sourceLine" id="cb6-5" title="5">    <span class="kw">local</span> value<span class="op">=</span>v <span class="co">-- テーブルの中身</span></a>
<a class="sourceLine" id="cb6-6" title="6"><span class="cf">end</span></a></code></pre></div>
<h3 id="テーブルに要素を追加する">テーブルに要素を追加する</h3>
<p>テーブルに要素を追加するには、<code>table.insert(対象のテーブル, 対象のテーブルの位置, 要素の値)</code>という関数を使います。 対象のテーブルの位置を指定すれば、その位置に要素が追加され、<strong>テーブル全体の長さが増えます</strong>。 位置の指定を略して、<code>table.insert(対象のテーブル, 要素の値)</code>とした場合、テーブルの最後に追加され、前述と同じく長さが増えます。</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode lua"><code class="sourceCode lua"><a class="sourceLine" id="cb7-1" title="1">a<span class="op">={</span><span class="dv">1</span><span class="op">,</span>  <span class="dv">2</span><span class="op">,</span>  <span class="dv">3</span><span class="op">}</span></a>
<a class="sourceLine" id="cb7-2" title="2"></a>
<a class="sourceLine" id="cb7-3" title="3"><span class="co">-- 位置指定ありの場合の結果は、a={1, 4, 2, 3}となる。</span></a>
<a class="sourceLine" id="cb7-4" title="4"><span class="fu">table.insert</span><span class="op">(</span>a<span class="op">,</span> <span class="dv">2</span><span class="op">,</span> <span class="dv">4</span><span class="op">)</span></a>
<a class="sourceLine" id="cb7-5" title="5"></a>
<a class="sourceLine" id="cb7-6" title="6"><span class="co">-- 位置指定なしの場合の結果は、a={1, 2, 3, 4}となる。</span></a>
<a class="sourceLine" id="cb7-7" title="7"><span class="fu">table.insert</span><span class="op">(</span>a<span class="op">,</span> <span class="dv">4</span><span class="op">)</span></a></code></pre></div>
<h3 id="テーブルに要素を削除する">テーブルに要素を削除する</h3>
<p>テーブルに要素を削除するには、<code>table.remove(対象のテーブル, 対象のテーブルの位置)</code>という関数を使います。 対象のテーブルの位置を指定すれば、その位置にある要素は除かれ、<strong>テーブル全体の長さが減ります</strong>。 位置の指定を略して、<code>table.remove(対象のテーブル)</code>とした場合は、テーブルの最後の要素が除かれ、前述と同じく長さが減ります。</p>
<div class="sourceCode" id="cb8"><pre class="sourceCode lua"><code class="sourceCode lua"><a class="sourceLine" id="cb8-1" title="1">a<span class="op">={</span><span class="dv">1</span><span class="op">,</span> <span class="dv">2</span><span class="op">,</span> <span class="dv">3</span><span class="op">}</span></a>
<a class="sourceLine" id="cb8-2" title="2"></a>
<a class="sourceLine" id="cb8-3" title="3"><span class="co">-- 位置指定ありの場合の結果は、a={1, 3}となる。</span></a>
<a class="sourceLine" id="cb8-4" title="4"><span class="fu">table.remove</span><span class="op">(</span>a<span class="op">,</span> <span class="dv">2</span><span class="op">)</span></a>
<a class="sourceLine" id="cb8-5" title="5"></a>
<a class="sourceLine" id="cb8-6" title="6"><span class="co">-- 位置指定なしの場合の結果は、a={1, 2}となる。</span></a>
<a class="sourceLine" id="cb8-7" title="7"><span class="fu">table.remove</span><span class="op">(</span>a<span class="op">)</span></a></code></pre></div>
<h3 id="テーブルの中身を引数にする">テーブルの中身を引数にする</h3>
<p>テーブルの中身を引数にするには、<code>unpacak(テーブル)</code>という関数を使います。</p>
<div class="sourceCode" id="cb9"><pre class="sourceCode lua"><code class="sourceCode lua"><a class="sourceLine" id="cb9-1" title="1">t<span class="op">={</span><span class="dv">10</span><span class="op">,</span> <span class="dv">20</span><span class="op">}</span></a>
<a class="sourceLine" id="cb9-2" title="2">x<span class="op">,</span> y<span class="op">=</span><span class="fu">unpack</span><span class="op">(</span>t<span class="op">)</span></a>
<a class="sourceLine" id="cb9-3" title="3"></a>
<a class="sourceLine" id="cb9-4" title="4">w<span class="op">,</span> h<span class="op">=</span><span class="fu">unpack</span><span class="op">({</span><span class="dv">50</span><span class="op">,</span> <span class="dv">50</span><span class="op">*</span><span class="dv">0.24</span><span class="op">})</span></a></code></pre></div>
<p>逆に、引数をテーブルにしたい場合は、<code>{}</code>で囲みます。 <code>bs_dir()</code>や、<code>bs_fore()</code>のような引数が一つ以上のある場合は、以下のようにすれば可能です。</p>
<div class="sourceCode" id="cb10"><pre class="sourceCode lua"><code class="sourceCode lua"><a class="sourceLine" id="cb10-1" title="1">dir<span class="op">={</span>bs_dir<span class="op">()}</span></a>
<a class="sourceLine" id="cb10-2" title="2">dx<span class="op">,</span> dy<span class="op">=</span>dir<span class="op">[</span><span class="dv">1</span><span class="op">],</span> dir<span class="op">[</span><span class="dv">2</span><span class="op">]</span></a>
<a class="sourceLine" id="cb10-3" title="3"></a>
<a class="sourceLine" id="cb10-4" title="4">color<span class="op">={</span>bs_fore<span class="op">()}</span></a>
<a class="sourceLine" id="cb10-5" title="5">r<span class="op">,</span> g<span class="op">,</span> b<span class="op">=</span>color<span class="op">[</span><span class="dv">1</span><span class="op">],</span> color<span class="op">[</span><span class="dv">2</span><span class="op">],</span> color<span class="op">[</span><span class="dv">3</span><span class="op">]</span></a></code></pre></div>
<p>そして、テーブルにしたい関数の引数が可変であった場合も、同じようにします。 可変な引数自体は<strong>ピリオド3つ</strong>で表しますので、<code>function name(...)</code>のようになります。</p>
<div class="sourceCode" id="cb11"><pre class="sourceCode lua"><code class="sourceCode lua"><a class="sourceLine" id="cb11-1" title="1"><span class="co">-- ブラシスクリプトのパラメータを設定する関数の例。</span></a>
<a class="sourceLine" id="cb11-2" title="2"><span class="co">-- 関数の引数が一定ではなくても、このようにしておけば対応できるはず。</span></a>
<a class="sourceLine" id="cb11-3" title="3"></a>
<a class="sourceLine" id="cb11-4" title="4"><span class="kw">function</span> setParam<span class="op">(</span>v<span class="op">,</span> <span class="op">...)</span></a>
<a class="sourceLine" id="cb11-5" title="5">    <span class="kw">local</span> t<span class="op">={...}</span> <span class="co">-- ここで引数を受け取る</span></a>
<a class="sourceLine" id="cb11-6" title="6">    <span class="cf">return</span> <span class="kw">function</span><span class="op">()</span></a>
<a class="sourceLine" id="cb11-7" title="7">        <span class="cf">if</span> <span class="fu">type</span><span class="op">(</span>v<span class="op">)</span> <span class="op">==</span> <span class="st">&quot;table&quot;</span> <span class="cf">then</span></a>
<a class="sourceLine" id="cb11-8" title="8">            <span class="cf">return</span> <span class="fu">unpack</span><span class="op">(</span>v<span class="op">)</span></a>
<a class="sourceLine" id="cb11-9" title="9">        <span class="cf">else</span></a>
<a class="sourceLine" id="cb11-10" title="10">            <span class="cf">return</span> v<span class="op">,</span> <span class="fu">unpack</span><span class="op">(</span>t<span class="op">)</span></a>
<a class="sourceLine" id="cb11-11" title="11">        <span class="cf">end</span></a>
<a class="sourceLine" id="cb11-12" title="12">    <span class="cf">end</span></a>
<a class="sourceLine" id="cb11-13" title="13"><span class="cf">end</span></a></code></pre></div>
<p><a href="../index.html">Back to Index</a></p>
</body>
</html>
